COVERALLS_REPO_TOKEN=ngGP5b4tb0NJWZPwDzrTx5yvalbmDFINq
JAMBASE_KEY=j5z2vswfvvvspvu9s9sbzewh

AWS_ACCESS_KEY_ID=AKIAJ44DNE63F5PI4MSQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=bandwagun-development
